{
  "cells": [
    {
      "cell_type": "raw",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"ODS 14 · Vida Submarina\"\n",
        "---"
      ],
      "id": "390e9743"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Row {#seccion-1}\n",
        "# Portada\n",
        "\n",
        "## Row {height=\"42vh\"}\n",
        "\n",
        "::: {.card .card-hero}\n",
        "::: {.card-body}\n",
        "\n",
        "::: {.hero-badge}\n",
        "DERRE · HackODS 2025 · ODS 14\n",
        ":::\n",
        "\n",
        "::: {.hero-eyebrow}\n",
        "Objetivo de Desarrollo Sostenible · 14 · Vida Submarina\n",
        ":::\n",
        "\n",
        "::: {.hero-pregunta}\n",
        "¿Puede la *biodiversidad marina* recuperarse\\\n",
        "del crecimiento pesquero en Baja California?\n",
        ":::\n",
        "\n",
        "::: {.hero-desc}\n",
        "Un análisis de datos sobre la interacción entre ecosistemas oceánicos,\n",
        "poblaciones de fauna y presión pesquera en el litoral bajacaliforniano.\n",
        ":::\n",
        "\n",
        "::: {.hero-divisor}\n",
        ":::\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "## Row {height=\"17vh\"}\n",
        "\n",
        "::: {.valuebox icon=\"water\" color=\"primary\"}\n",
        "**3.1 M km²**\n",
        "\n",
        "Mar territorial mexicano\n",
        ":::\n",
        "\n",
        "::: {.valuebox icon=\"exclamation-triangle-fill\" color=\"danger\"}\n",
        "**~30 %**\n",
        "\n",
        "Especies marinas en riesgo global\n",
        ":::\n",
        "\n",
        "::: {.valuebox icon=\"calendar-check\" color=\"success\"}\n",
        "**2030**\n",
        "\n",
        "Meta de la Agenda ODS\n",
        ":::\n",
        "\n",
        "## Row {height=\"25vh\"}\n",
        "\n",
        "### Column {width=\"20%\"}\n",
        "::: {.card .card-nav}\n",
        "::: {.card-body}\n",
        "::: {.nav-numero}\n",
        "01 — Introducción\n",
        ":::\n",
        "::: {.nav-accent .nav-accent-azul}\n",
        ":::\n",
        "::: {.nav-card-titulo}\n",
        "Introducción\n",
        ":::\n",
        "::: {.nav-card-desc}\n",
        "Contexto general del proyecto y la importancia ecológica y económica del área de estudio en Baja California.\n",
        ":::\n",
        "[Ir a Introducción →](introduccion.qmd){.nav-enlace}\n",
        ":::\n",
        ":::\n",
        "\n",
        "### Column {width=\"20%\"}\n",
        "\n",
        "::: {.card .card-nav}\n",
        "::: {.card-body}\n",
        "::: {.nav-numero}\n",
        "02 — Análisis\n",
        ":::\n",
        "::: {.nav-accent .nav-accent-wave}\n",
        ":::\n",
        "::: {.nav-card-titulo}\n",
        "Análisis Exploratorio\n",
        ":::\n",
        "::: {.nav-card-desc}\n",
        "Visualización de patrones históricos de ballenas, pelícanos y producción pesquera a lo largo del tiempo.\n",
        ":::\n",
        "[Ir a Análisis →](analisis.qmd){.nav-enlace}\n",
        ":::\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "### Column {width=\"20%\"}\n",
        "\n",
        "::: {.card .card-nav}\n",
        "::: {.card-body}\n",
        "::: {.nav-numero}\n",
        "03 — Modelo\n",
        ":::\n",
        "::: {.nav-accent .nav-accent-cian}\n",
        ":::\n",
        "::: {.nav-card-titulo}\n",
        "Modelo Predictivo\n",
        ":::\n",
        "::: {.nav-card-desc}\n",
        "Simulación de escenarios futuros basados en el modelo de Ricker, con parámetros ajustables e interactivos.\n",
        ":::\n",
        "[Ir a Modelo →](modelo.qmd){.nav-enlace}\n",
        ":::\n",
        ":::\n",
        "\n",
        "### Column {width=\"20%\"}\n",
        "\n",
        "::: {.card .card-nav}\n",
        "::: {.card-body}\n",
        "::: {.nav-numero}\n",
        "04 — Escenarios\n",
        ":::\n",
        "::: {.nav-accent .nav-accent-espuma}\n",
        ":::\n",
        "::: {.nav-card-titulo}\n",
        "Escenarios a Futuro\n",
        ":::\n",
        "::: {.nav-card-desc}\n",
        "Análisis de riesgos y recomendaciones estratégicas para la conservación marina sostenible.\n",
        ":::\n",
        "[Ir a Escenarios →](escenarios.qmd){.nav-enlace}\n",
        ":::\n",
        ":::\n",
        "\n",
        "### Column {width=\"20%\"}\n",
        "\n",
        "::: {.card .card-nav}\n",
        "::: {.card-body}\n",
        "::: {.nav-numero}\n",
        "05 — Conclusiones\n",
        ":::\n",
        "::: {.nav-accent .nav-accent-espuma}\n",
        ":::\n",
        "::: {.nav-card-titulo}\n",
        "Conclusiones\n",
        ":::\n",
        "::: {.nav-card-desc}\n",
        "Conclusiones finales e ideas de desarrollo a futuro\n",
        ":::\n",
        "[Ir a Conclusiones →](conclusiones.qmd){.nav-enlace}\n",
        ":::\n",
        ":::\n",
        "\n",
        "## Row {height=\"17vh\"}\n",
        "\n",
        "### Column {width=\"100%\"}\n",
        "\n",
        "::: {.card}\n",
        "::: {.card-header}\n",
        "Insight central del estudio\n",
        ":::\n",
        "\n",
        "::: {.callout-important appearance=\"minimal\" icon=false}\n",
        "\n",
        "## El sistema responde a dos presiones simultáneas\n",
        "\n",
        "*\"El sistema marino responde simultáneamente a presiones climáticas y humanas. Entender esta interacción es clave para diseñar estrategias verdaderamente sostenibles.\"*\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "## Row \n",
        "\n",
        "::: {.card}\n",
        "::: {.card-header}\n",
        "Metodología\n",
        ":::\n",
        "::: {.card-body}\n",
        "\n",
        "::: {.seccion-label}\n",
        "Modelo utilizado\n",
        ":::\n",
        "\n",
        "::: {.seccion-titulo}\n",
        "Modelo de Ricker\n",
        ":::\n",
        "\n",
        "::: {.seccion-desc}\n",
        "Modelo clásico de dinámica poblacional adaptado para capturar la interacción depredador-presa entre la flota pesquera y la biodiversidad marina de Baja California. Los parámetros fueron estimados via MCMC con 300 simulaciones Monte Carlo.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "::: {.seccion-label}\n",
        "Datos fuente\n",
        ":::\n",
        "\n",
        "::: {.seccion-titulo}\n",
        "Series históricas 1999 – 2024\n",
        ":::\n",
        "\n",
        "::: {.seccion-desc}\n",
        "Avistamientos de ballenas, nidos de pelícano pardo, producción pesquera en toneladas y registro de embarcaciones activas por temporada en el litoral bajacaliforniano.\n",
        ":::\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "## Row {#seccion-2}\n",
        "# 📖 Contexto del Proyecto\n",
        "\n",
        "## Row {height=\"25%\"}\n",
        "\n",
        "::: {.valuebox icon=\"graph-up-arrow\" color=\"#C62828\"}\n",
        "**+48% Flota Pesquera**\n",
        "De 4,700 a 7,000 embarcaciones en cuatro décadas.\n",
        ":::\n",
        "\n",
        "::: {.valuebox icon=\"basket-fill\" color=\"#E65100\"}\n",
        "**550,000 Toneladas**\n",
        "Pico histórico de extracción registrado en 2024.\n",
        ":::\n",
        "\n",
        "::: {.valuebox icon=\"globe-americas\" color=\"#0077B6\"}\n",
        "**67% Producción Nacional**\n",
        "Aportación de Baja California al total pesquero de México.\n",
        ":::\n",
        "\n",
        "## Row {height=\"75%\"}\n",
        "\n",
        "### Column {width=\"55%\"}\n",
        "\n",
        "::: {.callout-important appearance=\"simple\"}\n",
        "## Un mar que se está vaciando\n",
        "Hay un momento en que los números dejan de ser estadísticas y se convierten en una advertencia. **En Baja California, ese momento ya llegó.**\n",
        "\n",
        "La pregunta ya no es si el ecosistema está bajo presión. La pregunta es si todavía es capaz de recuperarse. Para responderla, no basta con mirar las redes: tenemos que evaluar el ecosistema completo.\n",
        ":::\n",
        "\n",
        "::: {.callout-note appearance=\"simple\"}\n",
        "## El Tesoro Biológico bajo amenaza\n",
        "Esta región es de una relevancia ecológica mundial. Alberga:\n",
        "\n",
        "* 🐟 **900 especies de peces** (90% endémicas).\n",
        "* 🐋 **39%** de los mamíferos marinos del mundo.\n",
        "* 🦀 **4,500** especies de invertebrados marinos.\n",
        "* 🦅 **181** especies de aves marinas.\n",
        "\n",
        "Esta zona es particularmente sensible a la variabilidad climática (como el **fenómeno de El Niño**), que afecta la disponibilidad de nutrientes y choca directamente con la intensa presión de la actividad pesquera.\n",
        ":::\n",
        "\n",
        "### Column {width=\"45%\"}\n",
        "\n",
        "::: {.card title=\"🎯 ¿Qué hace este Dashboard?\"}\n",
        "El objetivo principal es **analizar la relación entre la biodiversidad marina y la actividad pesquera**, detectando momentos clave asociados al clima y entendiendo el impacto de la presión humana.\n",
        "\n",
        "Para lograrlo, utilizamos indicadores clave como *proxies* de salud:\n",
        "1. **Avistamientos de ballenas:** Biodiversidad pelágica.\n",
        "2. **Nidos de pelícanos:** Biodiversidad costera.\n",
        "3. **Producción y flota:** Esfuerzo de explotación antrópica.\n",
        "\n",
        "**Ruta de Análisis del Proyecto:**\n",
        "* 📊 **1. Análisis Exploratorio:** Evolución histórica y crisis poblacionales.\n",
        "* 🤖 **2. Modelo Predictivo:** Simulación de escenarios matemáticos futuros.\n",
        "* 🔮 **3. Escenarios a futuro:** Implicaciones y recomendaciones estratégicas para la sostenibilidad de la Agenda 2030 (ODS 14).\n",
        ":::\n",
        "\n",
        "## Row {#seccion-3}\n",
        "## Análisis Exploratorio"
      ],
      "id": "8449bb95"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: setup1\n",
        "#| include: false\n",
        "\n",
        "import plotly.graph_objects as go\n",
        "import plotly.express as px\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "from IPython.display import display\n",
        "\n",
        "# ── Paleta ───────────────────────────────────\n",
        "C_DEEP  = \"#03045E\"\n",
        "C_MID   = \"#0077B6\"\n",
        "C_LIGHT = \"#00B4D8\"\n",
        "C_FOAM  = \"#90E0EF\"\n",
        "C_MIST  = \"#CAF0F8\"\n",
        "C_CORAL = \"#F4A261\"\n",
        "C_TEAL  = \"#2A9D8F\"\n",
        "\n",
        "# ── Fondo transparente para gráficos (encajan con el tema oscuro) ──\n",
        "_bg = dict(\n",
        "    plot_bgcolor=\"rgba(0,0,0,0)\",\n",
        "    paper_bgcolor=\"rgba(0,0,0,0)\",\n",
        "    font_color=\"#cce8f4\",\n",
        ")\n",
        "\n",
        "# ═══════════════════════════════════════════════\n",
        "#  CARGA DE DATOS\n",
        "# ═══════════════════════════════════════════════\n",
        "\n",
        "np.random.seed(42)\n",
        "\n",
        "ballenas = pd.read_csv('../datos/ballenas/ballenas.csv').iloc[:28]\n",
        "ballenas.columns = ['año', 'poblacion registrada']\n",
        "ballenas['poblacion registrada'] = ballenas['poblacion registrada'].str.replace(',', '').astype(float)\n",
        "ballenas['año'] = pd.to_numeric(ballenas['año'])\n",
        "\n",
        "pelicanos = pd.read_csv('../datos/pelicanos/pelicanos.csv').iloc[:22, :2]\n",
        "pelicanos.columns = ['año', 'cantidad_nidos_pelicanos']\n",
        "pelicanos['año'] = pelicanos['año'].astype(str)\n",
        "\n",
        "produccion_pesquera = pd.read_csv(\n",
        "    '../datos/produccion_pesquera/produccion_pesquera.csv',\n",
        "    header=None, names=['año', 'toneladas_pescadas']\n",
        ")\n",
        "produccion_pesquera['toneladas_pescadas'] = produccion_pesquera['toneladas_pescadas'].str.replace(',', '').astype(float)\n",
        "produccion_pesquera['año'] = produccion_pesquera['año'].astype(float)\n",
        "\n",
        "embarcaciones = pd.read_csv('../datos/embarcaciones/total_embarcaciones.csv').iloc[:36]\n",
        "embarcaciones['total_embarcaciones'] = embarcaciones['total_embarcaciones'].str.replace(',', '').astype(float)\n",
        "embarcaciones['año'] = pd.to_numeric(embarcaciones['año'])\n",
        "\n",
        "# ═══════════════════════════════════════════════\n",
        "#  FRANJAS EL NIÑO (compartidas entre figuras)\n",
        "# ═══════════════════════════════════════════════\n",
        "\n",
        "el_nino_periods = [\n",
        "    (2002, 2003), (2004, 2005), (2006, 2007),\n",
        "    (2009, 2010), (2014, 2016), (2018, 2019)\n",
        "]\n",
        "\n",
        "shapes_nino = [\n",
        "    dict(\n",
        "        type=\"rect\", x0=s, x1=e, y0=0, y1=1,\n",
        "        xref=\"x\", yref=\"paper\",\n",
        "        fillcolor=\"rgba(244, 162, 97, 0.15)\",\n",
        "        line_width=0, layer=\"below\"\n",
        "    )\n",
        "    for s, e in el_nino_periods\n",
        "]\n",
        "\n",
        "# ═══════════════════════════════════════════════\n",
        "#  FUNCIONES DE FIGURAS\n",
        "# ═══════════════════════════════════════════════\n",
        "\n",
        "def crear_fig_ballenas(df):\n",
        "    fig = go.Figure()\n",
        "\n",
        "    # Leyenda El Niño\n",
        "    fig.add_trace(go.Scatter(\n",
        "        x=[None], y=[None], mode='markers',\n",
        "        marker=dict(symbol=\"square\", size=15, color=\"rgba(244,162,97,0.3)\"),\n",
        "        name='Fenómeno de El Niño (Calentamiento)', showlegend=True\n",
        "    ))\n",
        "\n",
        "    # Serie principal\n",
        "    fig.add_trace(go.Scatter(\n",
        "        x=df['año'], y=df['poblacion registrada'],\n",
        "        mode='lines+markers', name='Avistamientos',\n",
        "        line=dict(color=C_MID, width=3, shape='spline'),\n",
        "        marker=dict(size=8, color=C_DEEP, symbol='circle'),\n",
        "        fill='tozeroy', fillcolor='rgba(0,180,216,0.15)',\n",
        "        hovertemplate=\"<b>Año:</b> %{x}<br><b>Individuos:</b> %{y:,.0f}<extra></extra>\"\n",
        "    ))\n",
        "\n",
        "    fig.add_annotation(x=2012, y=3070, text=\"<b>Máximo histórico</b>\",\n",
        "        showarrow=True, arrowhead=2, ax=0, ay=-40,\n",
        "        font=dict(color=C_TEAL, size=12))\n",
        "    fig.add_annotation(x=2020, y=980, text=\"<b>Mínimo histórico</b>\",\n",
        "        showarrow=True, arrowhead=2, ax=0, ay=30,\n",
        "        font=dict(color=\"#C62828\", size=12))\n",
        "\n",
        "    fig.update_layout(\n",
        "        **_bg,\n",
        "        shapes=shapes_nino,\n",
        "        title=dict(\n",
        "            text=\"<b>Monitoreo de Ballenas en Baja California</b>\"\n",
        "                 \"<br><span style='font-size:13px;color:#7ab4cc;'>\"\n",
        "                 \"El impacto de la temperatura oceánica en la migración</span>\",\n",
        "            y=0.96, x=0.02, xanchor='left', yanchor='top'\n",
        "        ),\n",
        "        xaxis_title=\"Temporada (Año)\",\n",
        "        yaxis_title=\"Individuos Registrados\",\n",
        "        hovermode=\"x unified\",\n",
        "        legend=dict(orientation=\"h\", y=1.05, yanchor=\"bottom\", x=1, xanchor=\"right\"),\n",
        "        margin=dict(l=60, r=30, t=100, b=60),\n",
        "        height=420\n",
        "    )\n",
        "    fig.update_xaxes(tickformat=\".0f\", tickangle=0, dtick=4, showgrid=False,\n",
        "                     color=\"#7ab4cc\", linecolor=\"rgba(93,214,240,0.2)\")\n",
        "    fig.update_yaxes(showgrid=True, gridcolor='rgba(93,214,240,0.12)',\n",
        "                     tickformat=\",\", color=\"#7ab4cc\")\n",
        "    return fig\n",
        "\n",
        "\n",
        "def crear_fig_pelicanos(df):\n",
        "    fig = go.Figure()\n",
        "\n",
        "    fig.add_trace(go.Scatter(\n",
        "        x=[None], y=[None], mode='markers',\n",
        "        marker=dict(symbol=\"square\", size=15, color=\"rgba(244,162,97,0.3)\"),\n",
        "        name='Fenómeno de El Niño', showlegend=True\n",
        "    ))\n",
        "\n",
        "    fig.add_trace(go.Scatter(\n",
        "        x=df['año'], y=df['cantidad_nidos_pelicanos'],\n",
        "        mode='lines+markers', name='Nidos Activos',\n",
        "        line=dict(color=C_TEAL, width=3, shape='spline'),\n",
        "        marker=dict(size=8, color=C_DEEP, symbol='circle'),\n",
        "        fill='tozeroy', fillcolor='rgba(42,157,143,0.15)',\n",
        "        hovertemplate=\"<b>Año:</b> %{x}<br><b>Nidos:</b> %{y:,.0f}<extra></extra>\"\n",
        "    ))\n",
        "\n",
        "    fig.add_annotation(x='2011', y=30400, text=\"<b>Máximo histórico</b>\",\n",
        "        showarrow=True, arrowhead=2, ax=0, ay=-40,\n",
        "        font=dict(color=C_TEAL, size=12))\n",
        "\n",
        "    # shapes_nino usa xref=\"x\" numérico; pelícanos tiene eje categórico\n",
        "    # → solo añadimos si el eje es compatible\n",
        "    fig.update_layout(\n",
        "        **_bg,\n",
        "        title=dict(\n",
        "            text=\"<b>Dinámica Reproductiva: Pelícano Pardo</b>\"\n",
        "                 \"<br><span style='font-size:13px;color:#7ab4cc;'>\"\n",
        "                 \"Impacto de la variabilidad oceánica en la anidación</span>\",\n",
        "            y=0.96, x=0.02, xanchor='left', yanchor='top'\n",
        "        ),\n",
        "        xaxis_title=\"Temporada (Año)\",\n",
        "        yaxis_title=\"Cantidad de Nidos\",\n",
        "        hovermode=\"x unified\",\n",
        "        legend=dict(orientation=\"h\", y=1.05, yanchor=\"bottom\", x=1, xanchor=\"right\"),\n",
        "        margin=dict(l=60, r=30, t=100, b=60),\n",
        "        height=420\n",
        "    )\n",
        "    fig.update_xaxes(tickangle=0, dtick=3, showgrid=False,\n",
        "                     color=\"#7ab4cc\", linecolor=\"rgba(93,214,240,0.2)\")\n",
        "    fig.update_yaxes(showgrid=True, gridcolor='rgba(93,214,240,0.12)',\n",
        "                     tickformat=\",\", color=\"#7ab4cc\")\n",
        "    return fig\n",
        "\n",
        "\n",
        "def crear_fig_pesca(df):\n",
        "    fig = go.Figure()\n",
        "    fig.add_trace(go.Scatter(\n",
        "        x=df['año'], y=df['toneladas_pescadas'],\n",
        "        mode='lines+markers', name='Producción (Ton)',\n",
        "        line=dict(color='#C62828', width=3, shape='spline'),\n",
        "        marker=dict(size=8, color='#B71C1C', symbol='diamond'),\n",
        "        fill='tozeroy', fillcolor='rgba(198,40,40,0.1)',\n",
        "        hovertemplate=\"<b>Año:</b> %{x}<br><b>Captura:</b> %{y:,.0f} ton<extra></extra>\"\n",
        "    ))\n",
        "\n",
        "    max_ton  = df['toneladas_pescadas'].max()\n",
        "    max_year = df.loc[df['toneladas_pescadas'].idxmax(), 'año']\n",
        "    fig.add_annotation(x=max_year, y=max_ton, text=\"<b>Pico máximo histórico</b>\",\n",
        "        showarrow=True, arrowhead=2, ax=-40, ay=-30,\n",
        "        font=dict(color=\"#E53935\", size=12))\n",
        "\n",
        "    fig.update_layout(\n",
        "        **_bg,\n",
        "        title=dict(text=\"<b>Extracción Pesquera en Baja California</b>\",\n",
        "                   y=0.96, x=0.02, xanchor='left', yanchor='top'),\n",
        "        xaxis_title=\"Año\", yaxis_title=\"Toneladas\",\n",
        "        hovermode=\"x unified\",\n",
        "        margin=dict(l=60, r=30, t=70, b=50),\n",
        "        height=320\n",
        "    )\n",
        "    fig.update_xaxes(tickangle=0, dtick=4, showgrid=False,\n",
        "                     color=\"#7ab4cc\", linecolor=\"rgba(93,214,240,0.2)\")\n",
        "    fig.update_yaxes(tickformat=\",\", showgrid=True,\n",
        "                     gridcolor='rgba(93,214,240,0.12)', color=\"#7ab4cc\")\n",
        "    return fig\n",
        "\n",
        "\n",
        "def crear_fig_embarcaciones(df):\n",
        "    fig = go.Figure()\n",
        "    fig.add_trace(go.Scatter(\n",
        "        x=df['año'], y=df['total_embarcaciones'],\n",
        "        mode='lines+markers', name='Total Embarcaciones',\n",
        "        line=dict(color='#E65100', width=3, shape='spline'),\n",
        "        marker=dict(size=8, color='#BF360C', symbol='diamond'),\n",
        "        fill='tozeroy', fillcolor='rgba(230,81,0,0.1)',\n",
        "        hovertemplate=\"<b>Año:</b> %{x}<br><b>Flota:</b> %{y:,.0f} barcos<extra></extra>\"\n",
        "    ))\n",
        "\n",
        "    max_val  = df['total_embarcaciones'].max()\n",
        "    max_year = df.loc[df['total_embarcaciones'].idxmax(), 'año']\n",
        "    fig.add_annotation(x=max_year, y=max_val, text=\"<b>Flota máxima</b>\",\n",
        "        showarrow=True, arrowhead=2, ax=-40, ay=-30,\n",
        "        font=dict(color=\"#E65100\", size=12))\n",
        "\n",
        "    fig.update_layout(\n",
        "        **_bg,\n",
        "        title=dict(text=\"<b>Crecimiento de la Flota Pesquera</b>\",\n",
        "                   y=0.96, x=0.02, xanchor='left', yanchor='top'),\n",
        "        hovermode=\"x unified\",\n",
        "        margin=dict(l=60, r=30, t=70, b=50),\n",
        "        height=320\n",
        "    )\n",
        "    fig.update_xaxes(title=\"Año\", tickangle=0, dtick=4, showgrid=False,\n",
        "                     color=\"#7ab4cc\", linecolor=\"rgba(93,214,240,0.2)\")\n",
        "    fig.update_yaxes(title=\"Embarcaciones\", tickformat=\",\", showgrid=True,\n",
        "                     gridcolor='rgba(93,214,240,0.12)', color=\"#7ab4cc\")\n",
        "    return fig"
      ],
      "id": "setup1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Ballenas\n",
        "\n",
        "## Row {height=\"20%\"}\n",
        "\n",
        "::: {.valuebox icon=\"water\" color=\"#0077B6\"}\n",
        "**20,000 km**\n",
        "\n",
        "Ruta migratoria anual (Ártico — Baja California)\n",
        ":::\n",
        "\n",
        "::: {.valuebox icon=\"graph-up-arrow\" color=\"#2A9D8F\"}\n",
        "**3,000+ individuos**\n",
        "\n",
        "Máximo histórico registrado (2012)\n",
        ":::\n",
        "\n",
        "::: {.valuebox icon=\"exclamation-triangle\" color=\"#C62828\"}\n",
        "**−67 %**\n",
        "\n",
        "Desplome poblacional al mínimo histórico (2020)\n",
        ":::\n",
        "\n",
        "## Row {height=\"80%\"}"
      ],
      "id": "9199c914"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-responsive": true
      },
      "source": [
        "display(crear_fig_ballenas(ballenas))"
      ],
      "id": "9d687af2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Pelícanos\n",
        "\n",
        "## Row {height=\"20%\"}\n",
        "\n",
        "::: {.valuebox icon=\"tsunami\" color=\"#0077B6\"}\n",
        "**Indicador Costero**\n",
        "\n",
        "Compite por alimento con flotas pesqueras\n",
        ":::\n",
        "\n",
        "::: {.valuebox icon=\"graph-up-arrow\" color=\"#2A9D8F\"}\n",
        "**30,000+ nidos**\n",
        "\n",
        "Máximo histórico registrado (2011)\n",
        ":::\n",
        "\n",
        "::: {.valuebox icon=\"exclamation-triangle\" color=\"#C62828\"}\n",
        "**Cerca de 0**\n",
        "\n",
        "Colapso reproductivo sin precedentes (2014–2015)\n",
        ":::\n",
        "\n",
        "## Row {height=\"80%\"}"
      ],
      "id": "b6edd3e0"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-responsive": true
      },
      "source": [
        "display(crear_fig_pelicanos(pelicanos))"
      ],
      "id": "f71d5b98",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Producción y Flota\n",
        "\n",
        "## Row {height=\"20%\"}\n",
        "\n",
        "::: {.valuebox icon=\"droplet\" color=\"#0077B6\"}\n",
        "**La Paradoja**\n",
        "\n",
        "A mayor extracción, menor biodiversidad\n",
        ":::\n",
        "\n",
        "::: {.valuebox icon=\"ship\" color=\"#E65100\"}\n",
        "**~7,000 barcos**\n",
        "\n",
        "Expansión estructural récord de la flota al 2024\n",
        ":::\n",
        "\n",
        "::: {.valuebox icon=\"basket\" color=\"#C62828\"}\n",
        "**550,000+ ton**\n",
        "\n",
        "Pico de producción en años de crisis biológica\n",
        ":::\n",
        "\n",
        "## Row {height=\"40%\"}"
      ],
      "id": "593cebd7"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-responsive": true
      },
      "source": [
        "display(crear_fig_pesca(produccion_pesquera))"
      ],
      "id": "6391f9db",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Row {height=\"40%\"}"
      ],
      "id": "bc12a08e"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-responsive": true
      },
      "source": [
        "display(crear_fig_embarcaciones(embarcaciones))"
      ],
      "id": "d26e53b0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Row {#seccion-4}\n",
        "## Modelo Predictivo"
      ],
      "id": "8c193226"
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": true
      },
      "source": [
        "#| label: setup2\n",
        "#| include: false\n",
        "\n",
        "import numpy as np\n",
        "import plotly.graph_objects as go\n",
        "from IPython.display import display\n",
        "import json\n",
        "import os\n",
        "import warnings\n",
        "warnings.filterwarnings('ignore')\n",
        "\n",
        "# ── 1. DATOS Y PARÁMETROS ────────────────────────────────────────────────────\n",
        "\n",
        "H_OBS = np.array([\n",
        "    0.3955, 0.2110, 0.1324, 0.2965, 0.1371, 0.7856, 0.6301, 0.7755,\n",
        "    0.1915, 0.2478, 0.1508, 0.0019, 0.7141, 1.0000, 0.3317, 0.5094,\n",
        "    0.5473, 0.4663, 0.2647, 0.3063, 0.0490, 0.0000, 0.1266, 0.0481,\n",
        "    0.1683, 0.1683\n",
        "])\n",
        "P_OBS = np.array([\n",
        "    0.2620, 0.3156, 0.2890, 0.3070, 0.2879, 0.2694, 0.2575, 0.2641,\n",
        "    0.2496, 0.1191, 0.1842, 0.2185, 0.1624, 0.2637, 0.0000, 0.3311,\n",
        "    0.1241, 0.1882, 0.3972, 0.6336, 0.5479, 0.6653, 0.5310, 0.7614,\n",
        "    0.7429, 1.0000\n",
        "])\n",
        "\n",
        "T_PROJ  = 100\n",
        "AÑO_INI = 1999\n",
        "AÑOS    = np.arange(AÑO_INI, AÑO_INI + T_PROJ)\n",
        "N_HIST  = len(H_OBS)\n",
        "\n",
        "GRID_A  = np.array([0.20, 0.40, 0.60, 0.80, 1.00, 1.20, 1.40, 1.60, 1.80, 2.00])\n",
        "GRID_F  = np.array([0.20, 0.40, 0.60, 0.80, 1.00, 1.20, 1.40, 1.60, 1.80, 2.00])\n",
        "GRID_YR = np.array([2025, 2027, 2030, 2032, 2035, 2037, 2040])\n",
        "\n",
        "# ── Paleta integrada con el tema marino del custom.scss ──────────────────────\n",
        "# Fondos transparentes → hereda el glass-card del tema\n",
        "# Colores de datos alineados a la paleta ODS-14\n",
        "COLORES = {\n",
        "    'H_cons':  '#1DB38A',               # verde-teal (biodiversidad recuperándose)\n",
        "    'H_iner':  '#E05C2A',               # naranja-rojo (escenario inercial)\n",
        "    'P_cons':  '#5dd6f0',               # foam del tema (flota bajo control)\n",
        "    'P_iner':  '#f4a261',               # warning del tema (flota descontrolada)\n",
        "    'hist_H':  '#1DB38A',\n",
        "    'hist_P':  '#E05C2A',\n",
        "    # Fondos: transparentes para encajar sobre .bslib-card\n",
        "    'bg':      'rgba(0,0,0,0)',         # papel transparente\n",
        "    'ax':      'rgba(6,48,82,0.45)',    # área de plot azul profundo\n",
        "    'grid':    'rgba(93,214,240,0.12)', # cuadrícula cian muy suave\n",
        "    'text':    '#cce8f4',               # --text-main del tema\n",
        "    # Sliders (SVG inline — se controlan vía dict en Plotly)\n",
        "    'sl_bg':   '#041e35',               # fondo del slider = $deep\n",
        "    'sl_bord': '#1278b0',               # borde del slider = $wave\n",
        "    'sl_tick': '#5dd6f0',               # ticks del slider = $foam\n",
        "}\n",
        "\n",
        "# ── 2. CARGA DE DATOS PRECOMPUTADOS ──────────────────────────────────────────\n",
        "\n",
        "PATH_CACHE = '../datos/cache_modelo/cache_escenarios.json'\n",
        "\n",
        "if not os.path.exists(PATH_CACHE):\n",
        "    raise FileNotFoundError(f\"No se encontró el archivo de caché en: {PATH_CACHE}\")\n",
        "\n",
        "with open(PATH_CACHE, 'r') as f:\n",
        "    datos_crudos = json.load(f)\n",
        "\n",
        "CACHE = {}\n",
        "for k, v in datos_crudos.items():\n",
        "    try:\n",
        "        fa, ff, yr = k.split('_')\n",
        "        key = (round(float(fa), 2), round(float(ff), 2), int(yr))\n",
        "        CACHE[key] = v\n",
        "    except ValueError:\n",
        "        continue\n",
        "\n",
        "# ── 3. CONSTRUCCIÓN DE FIGURAS ────────────────────────────────────────────────\n",
        "\n",
        "AÑOS_OBS  = list(AÑOS[:N_HIST])\n",
        "AÑOS_FULL = list(AÑOS)\n",
        "IDX_BASE  = 4   # índice central de los grids (factor = 1.00)\n",
        "\n",
        "\n",
        "def ganancia_txt(d, dk, di):\n",
        "    hi_fin = float(np.mean(d[di]['med'][-10:]))\n",
        "    hc_fin = float(np.mean(d[dk]['med'][-10:]))\n",
        "    g = (hc_fin - hi_fin) / max(hi_fin, 0.001) * 100\n",
        "    signo = '+' if g >= 0 else ''\n",
        "    return (f\"Proyectado: {hc_fin:.3f}  |  Inercial: {hi_fin:.3f}  \"\n",
        "            f\"|  Diferencia: {signo}{g:.1f}%\")\n",
        "\n",
        "\n",
        "def construir_figura(variable='H'):\n",
        "    assert variable in ('H', 'P')\n",
        "    es_H     = variable == 'H'\n",
        "    col_cons = COLORES['H_cons'] if es_H else COLORES['P_cons']\n",
        "    col_iner = COLORES['H_iner'] if es_H else COLORES['P_iner']\n",
        "    obs_data = H_OBS if es_H else P_OBS\n",
        "    titulo   = ('H — Biodiversidad marina (presa)' if es_H\n",
        "                 else 'P — Flota pesquera (depredador)')\n",
        "    ytit     = 'H normalizado' if es_H else 'P normalizado'\n",
        "    dk       = 'Hc' if es_H else 'Pc'\n",
        "    di       = 'Hi' if es_H else 'Pi'\n",
        "\n",
        "    # Escenario por defecto\n",
        "    fa0, ff0, yr0 = round(GRID_A[IDX_BASE], 2), round(GRID_F[IDX_BASE], 2), 2030\n",
        "    key0 = (fa0, ff0, yr0)\n",
        "    if key0 not in CACHE:\n",
        "        key0 = list(CACHE.keys())[0]\n",
        "    d0 = CACHE[key0]\n",
        "\n",
        "    fig = go.Figure()\n",
        "\n",
        "    # Datos históricos\n",
        "    fig.add_trace(go.Scatter(\n",
        "        x=AÑOS_OBS, y=list(obs_data),\n",
        "        mode='markers',\n",
        "        marker=dict(color='white', size=7, line=dict(color=col_cons, width=1.5)),\n",
        "        name='Datos históricos',\n",
        "        hovertemplate='Año: %{x}<br>Valor: %{y:.3f}<extra></extra>',\n",
        "    ))\n",
        "\n",
        "    # Escenario inercial (referencia)\n",
        "    fig.add_trace(go.Scatter(\n",
        "        x=AÑOS_FULL, y=list(d0[di]['med']),\n",
        "        mode='lines',\n",
        "        line=dict(color=col_iner, width=2, dash='dash'),\n",
        "        name='Inercial (100% presión)',\n",
        "        hovertemplate='Año: %{x}<br>%{y:.3f}<extra>Inercial</extra>',\n",
        "    ))\n",
        "\n",
        "    # Escenario proyectado\n",
        "    fig.add_trace(go.Scatter(\n",
        "        x=AÑOS_FULL, y=list(d0[dk]['med']),\n",
        "        mode='lines',\n",
        "        line=dict(color=col_cons, width=2.8),\n",
        "        name='Escenario proyectado',\n",
        "        hovertemplate='Año: %{x}<br>%{y:.3f}<extra>Proyección</extra>',\n",
        "    ))\n",
        "\n",
        "    # Línea vertical de intervención\n",
        "    fig.add_vline(\n",
        "        x=yr0,\n",
        "        line=dict(color='rgba(204,232,244,0.45)', width=1.5, dash='dot'),\n",
        "        annotation=dict(\n",
        "            text='Año de intervención',\n",
        "            font=dict(color=COLORES['text'], size=10),\n",
        "            showarrow=False, yref='paper', y=1.02, xanchor='left'\n",
        "        )\n",
        "    )\n",
        "\n",
        "    # ── Frames animados (uno por combinación del grid) ────────────\n",
        "    frames = []\n",
        "    for fa in GRID_A:\n",
        "        for ff in GRID_F:\n",
        "            for yr in GRID_YR:\n",
        "                key = (round(fa, 2), round(ff, 2), int(yr))\n",
        "                if key in CACHE:\n",
        "                    d = CACHE[key]\n",
        "                    frames.append(go.Frame(\n",
        "                        name=f\"{fa:.2f}_{ff:.2f}_{yr}\",\n",
        "                        data=[\n",
        "                            go.Scatter(x=AÑOS_OBS,  y=list(obs_data)),\n",
        "                            go.Scatter(x=AÑOS_FULL, y=list(d[di]['med'])),\n",
        "                            go.Scatter(x=AÑOS_FULL, y=list(d[dk]['med'])),\n",
        "                        ],\n",
        "                        layout=go.Layout(\n",
        "                            shapes=[dict(\n",
        "                                type='line', x0=yr, x1=yr, y0=0, y1=1,\n",
        "                                xref='x', yref='paper',\n",
        "                                line=dict(color='rgba(204,232,244,0.45)',\n",
        "                                          width=1.5, dash='dot')\n",
        "                            )],\n",
        "                            annotations=[dict(\n",
        "                                xref='paper', yref='paper', x=0.01, y=0.97,\n",
        "                                text=ganancia_txt(d, dk, di),\n",
        "                                font=dict(color=COLORES['text'], size=11),\n",
        "                                showarrow=False,\n",
        "                                bgcolor='rgba(4,30,53,0.88)',\n",
        "                                bordercolor='rgba(93,214,240,0.25)',\n",
        "                                borderpad=6\n",
        "                            )]\n",
        "                        )\n",
        "                    ))\n",
        "    fig.frames = frames\n",
        "\n",
        "    # ── Sliders — colores alineados al tema marino ────────────────\n",
        "    _sl = dict(\n",
        "        bgcolor=COLORES['sl_bg'],\n",
        "        bordercolor=COLORES['sl_bord'],\n",
        "        tickcolor=COLORES['sl_tick'],\n",
        "        font=dict(color=COLORES['text'], size=10),\n",
        "        pad=dict(t=10),\n",
        "        len=0.88, x=0.06,\n",
        "    )\n",
        "\n",
        "    sliders = [\n",
        "        dict(\n",
        "            **_sl, y=-0.15, active=IDX_BASE,\n",
        "            steps=[dict(\n",
        "                method='animate',\n",
        "                args=[[f\"{round(fa,2):.2f}_{round(GRID_F[IDX_BASE],2):.2f}_{GRID_YR[2]}\"],\n",
        "                      dict(mode='immediate',\n",
        "                           frame=dict(duration=0, redraw=True),\n",
        "                           transition=dict(duration=0))],\n",
        "                label=f'{int(fa*100)}%'\n",
        "            ) for fa in GRID_A],\n",
        "            currentvalue=dict(\n",
        "                prefix='Factor presión (a): ',\n",
        "                font=dict(color=COLORES['text'], size=11)\n",
        "            ),\n",
        "        ),\n",
        "        dict(\n",
        "            **_sl, y=-0.35, active=IDX_BASE,\n",
        "            steps=[dict(\n",
        "                method='animate',\n",
        "                args=[[f\"{round(GRID_A[IDX_BASE],2):.2f}_{round(ff,2):.2f}_{GRID_YR[2]}\"],\n",
        "                      dict(mode='immediate',\n",
        "                           frame=dict(duration=0, redraw=True),\n",
        "                           transition=dict(duration=0))],\n",
        "                label=f'{int(ff*100)}%'\n",
        "            ) for ff in GRID_F],\n",
        "            currentvalue=dict(\n",
        "                prefix='Factor crecimiento (f): ',\n",
        "                font=dict(color=COLORES['text'], size=11)\n",
        "            ),\n",
        "        ),\n",
        "        dict(\n",
        "            **_sl, y=-0.55, active=2,\n",
        "            steps=[dict(\n",
        "                method='animate',\n",
        "                args=[[f\"{round(GRID_A[IDX_BASE],2):.2f}_{round(GRID_F[IDX_BASE],2):.2f}_{int(yr)}\"],\n",
        "                      dict(mode='immediate',\n",
        "                           frame=dict(duration=0, redraw=True),\n",
        "                           transition=dict(duration=0))],\n",
        "                label=str(int(yr))\n",
        "            ) for yr in GRID_YR],\n",
        "            currentvalue=dict(\n",
        "                prefix='Año intervención: ',\n",
        "                font=dict(color=COLORES['text'], size=11)\n",
        "            ),\n",
        "        ),\n",
        "    ]\n",
        "\n",
        "    # ── Layout ───────────────────────────────────────────────────\n",
        "    fig.update_layout(\n",
        "        title=dict(\n",
        "            text=titulo,\n",
        "            font=dict(color=COLORES['text'], size=15),\n",
        "            x=0.5, xanchor='center'\n",
        "        ),\n",
        "        # Transparente → hereda el .card-modelo-grafico del SCSS\n",
        "        plot_bgcolor=COLORES['ax'],\n",
        "        paper_bgcolor=COLORES['bg'],\n",
        "        font=dict(color=COLORES['text'], family='DM Sans, system-ui, sans-serif'),\n",
        "        xaxis=dict(\n",
        "            title='Año',\n",
        "            gridcolor=COLORES['grid'],\n",
        "            linecolor='rgba(93,214,240,0.2)',\n",
        "            range=[AÑO_INI - 1, AÑO_INI + T_PROJ],\n",
        "            tickfont=dict(color=COLORES['text'])\n",
        "        ),\n",
        "        yaxis=dict(\n",
        "            title=ytit,\n",
        "            gridcolor=COLORES['grid'],\n",
        "            linecolor='rgba(93,214,240,0.2)',\n",
        "            rangemode='nonnegative',\n",
        "            tickfont=dict(color=COLORES['text'])\n",
        "        ),\n",
        "        legend=dict(\n",
        "            bgcolor='rgba(4,30,53,0.85)',\n",
        "            bordercolor='rgba(93,214,240,0.22)',\n",
        "            borderwidth=1,\n",
        "            orientation='h', y=1.08, x=0.0,\n",
        "            font=dict(color=COLORES['text'])\n",
        "        ),\n",
        "        margin=dict(t=100, b=280, l=60, r=40),\n",
        "        sliders=sliders,\n",
        "        height=750,\n",
        "        hovermode='x unified',\n",
        "    )\n",
        "\n",
        "    return fig"
      ],
      "id": "setup2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Simulación Matemática\n",
        "\n",
        "## Row {height=\"15%\"}\n",
        "\n",
        "::: {.valuebox icon=\"graph-up-arrow\" color=\"primary\"}\n",
        "**1.15**\n",
        "\n",
        "r — Tasa de crecimiento natural (Biodiversidad)\n",
        ":::\n",
        "\n",
        "::: {.valuebox icon=\"exclamation-triangle\" color=\"danger\"}\n",
        "**2.04**\n",
        "\n",
        "a — Tasa de depredación (Impacto pesquero)\n",
        ":::\n",
        "\n",
        "::: {.valuebox icon=\"bar-chart\" color=\"warning\"}\n",
        "**0.04**\n",
        "\n",
        "f — Expansión y crecimiento de flota\n",
        ":::\n",
        "\n",
        "::: {.valuebox icon=\"cloud\" color=\"success\"}\n",
        "**± 0.26**\n",
        "\n",
        "ε_H — Variabilidad ambiental (Clima)\n",
        ":::\n",
        "\n",
        "::: {.valuebox icon=\"people\" color=\"secondary\"}\n",
        "**± 0.19**\n",
        "\n",
        "ε_P — Anomalías humanas (Esfuerzo)\n",
        ":::\n",
        "\n",
        "## Row {height=\"85%\"}\n",
        "\n",
        "### Column {width=\"30%\"}\n",
        "\n",
        "::: {.card .card-modelo-desc title=\"Dinámica del modelo\"}\n",
        "Para comprender la capacidad de resistencia del ecosistema, utilizamos un **modelo dinámico basado en Lotka-Volterra y Ricker**, adaptado a un sistema depredador-presa marino.\n",
        "\n",
        "**La dinámica**\n",
        "\n",
        "La biodiversidad disminuye conforme aumenta la presión pesquera, mientras que la flota crece de forma casi independiente. El modelo añade ruido estadístico para simular el clima y factores humanos impredecibles.\n",
        "\n",
        "**Fórmulas del modelo**\n",
        "\n",
        "$$H_{t+1} = H_t \\exp\\left(r \\left(1 - {H_t}\\right) - a P_t\\right) + \\varepsilon_H$$\n",
        "\n",
        "$$P_{t+1} = P_t \\exp\\left(f \\left(1 - {P_t}\\right)\\right) + \\varepsilon_P$$\n",
        ":::\n",
        "\n",
        "::: {.card .card-modelo-ctrl title=\"Controles de intervención\"}\n",
        "El modelo te permite explorar **escenarios de política pesquera** ajustando tres parámetros con los sliders integrados en cada gráfico:\n",
        "\n",
        "- **Factor de presión (a):** Simula la intensidad de las cuotas de captura y la presión sobre el ecosistema.\n",
        "- **Factor crecimiento (f):** Controla los límites a la expansión de la flota pesquera.\n",
        "- **Año de intervención:** Define el momento en que entran en vigor las políticas de regulación.\n",
        "\n",
        "Observa cómo cada parámetro afecta la trayectoria de largo plazo de la biodiversidad marina frente al escenario inercial de referencia.\n",
        ":::\n",
        "\n",
        "### Column {width=\"70%\" .tabset}\n",
        "\n",
        "#### Biodiversidad Marina (H)"
      ],
      "id": "fe88656d"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-responsive": true
      },
      "source": [
        "display(construir_figura('H'))"
      ],
      "id": "06366883",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Esfuerzo Pesquero (P)"
      ],
      "id": "6a35f05b"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-responsive": true
      },
      "source": [
        "display(construir_figura('P'))"
      ],
      "id": "fe316425",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Row {#seccion-5}\n",
        "## Escenarios a Futuro"
      ],
      "id": "5e194144"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: setup3\n",
        "#| include: false\n",
        "\n",
        "import numpy as np\n",
        "import plotly.graph_objects as go\n",
        "from plotly.subplots import make_subplots\n",
        "from IPython.display import display\n",
        "\n",
        "# ── 1. DATOS Y PARÁMETROS BASE ───────────────────────────────────────────────\n",
        "\n",
        "H_OBS = np.array([\n",
        "    0.3955, 0.2110, 0.1324, 0.2965, 0.1371, 0.7856, 0.6301, 0.7755,\n",
        "    0.1915, 0.2478, 0.1508, 0.0019, 0.7141, 1.0000, 0.3317, 0.5094,\n",
        "    0.5473, 0.4663, 0.2647, 0.3063, 0.0490, 0.0000, 0.1266, 0.0481,\n",
        "    0.1683, 0.1683\n",
        "])\n",
        "P_OBS = np.array([\n",
        "    0.2620, 0.3156, 0.2890, 0.3070, 0.2879, 0.2694, 0.2575, 0.2641,\n",
        "    0.2496, 0.1191, 0.1842, 0.2185, 0.1624, 0.2637, 0.0000, 0.3311,\n",
        "    0.1241, 0.1882, 0.3972, 0.6336, 0.5479, 0.6653, 0.5310, 0.7614,\n",
        "    0.7429, 1.0000\n",
        "])\n",
        "\n",
        "# Medianas MCMC\n",
        "R_M  = 1.1564\n",
        "A_M  = 2.045\n",
        "F_M  = 0.0472\n",
        "SH_M = 0.2643\n",
        "SP_M = 0.197\n",
        "K = C = 1.0\n",
        "\n",
        "T        = 100\n",
        "AÑO_INI  = 1999\n",
        "AÑOS     = np.arange(AÑO_INI, AÑO_INI + T)\n",
        "AÑOS_OBS = AÑOS[:len(H_OBS)]\n",
        "N_SIMS   = 300\n",
        "\n",
        "# ── Paleta integrada con el tema marino ──────────────────────────────────────\n",
        "# Fondos transparentes para encajar sobre .bslib-card del custom.scss\n",
        "BG_PLOT = 'rgba(0,0,0,0)'           # hereda el glass-card del tema\n",
        "AX_PLOT = 'rgba(6,48,82,0.45)'      # azul profundo semi-transparente\n",
        "GR_PLOT = 'rgba(93,214,240,0.12)'   # cuadrícula: cian muy suave\n",
        "TX_PLOT = '#cce8f4'                  # --text-main del tema\n",
        "\n",
        "# Colores por escenario (conservados del original — buen contraste sobre oscuro)\n",
        "ESCENARIOS = {\n",
        "    'inercial': {\n",
        "        'H': '#E8A838', 'P': '#E8A838',\n",
        "        'H_band': 'rgba(232,168,56,0.15)',\n",
        "        'P_band': 'rgba(232,168,56,0.15)',\n",
        "    },\n",
        "    'conservacion': {\n",
        "        'H': '#1DB38A', 'P': '#1DB38A',\n",
        "        'H_band': 'rgba(29,179,138,0.15)',\n",
        "        'P_band': 'rgba(29,179,138,0.15)',\n",
        "    },\n",
        "    'catastrofico': {\n",
        "        'H': '#E05C2A', 'P': '#E05C2A',\n",
        "        'H_band': 'rgba(224,92,42,0.15)',\n",
        "        'P_band': 'rgba(224,92,42,0.15)',\n",
        "    },\n",
        "}\n",
        "\n",
        "\n",
        "# ── 2. SIMULACIÓN ────────────────────────────────────────────────────────────\n",
        "\n",
        "def simular(ruido_hist_H, ruido_hist_P, ruido_fut_H, ruido_fut_P,\n",
        "            año_interv, factor_a, factor_f):\n",
        "    H = np.zeros(T)\n",
        "    P = np.zeros(T)\n",
        "    H[0], P[0] = H_OBS[0], P_OBS[0]\n",
        "    fi = 0\n",
        "    for t in range(T - 1):\n",
        "        futuro = AÑOS[t] >= año_interv\n",
        "        a_act  = A_M * factor_a if futuro else A_M\n",
        "        f_act  = F_M * factor_f if futuro else F_M\n",
        "        rH = ruido_fut_H[fi] if futuro else ruido_hist_H[t]\n",
        "        rP = ruido_fut_P[fi] if futuro else ruido_hist_P[t]\n",
        "        if futuro:\n",
        "            fi += 1\n",
        "        H[t+1] = np.clip(\n",
        "            H[t] * np.exp(R_M * (1 - H[t]/K) - a_act * P[t]) + rH,\n",
        "            0.001, 5.0)\n",
        "        P[t+1] = np.clip(\n",
        "            P[t] * np.exp(f_act * (1 - P[t]/C)) + rP,\n",
        "            0.001, 5.0)\n",
        "    return H, P\n",
        "\n",
        "\n",
        "def monte_carlo(año_interv, factor_a, factor_f, seed=42):\n",
        "    rng   = np.random.default_rng(seed)\n",
        "    H_arr = np.zeros((N_SIMS, T))\n",
        "    P_arr = np.zeros((N_SIMS, T))\n",
        "    for i in range(N_SIMS):\n",
        "        rH_h = rng.normal(0, SH_M, T)\n",
        "        rP_h = rng.normal(0, SP_M, T)\n",
        "        rH_f = rng.normal(0, SH_M, T)\n",
        "        rP_f = rng.normal(0, SP_M, T)\n",
        "        H_arr[i], P_arr[i] = simular(rH_h, rP_h, rH_f, rP_f,\n",
        "                                      año_interv, factor_a, factor_f)\n",
        "    def st(mat):\n",
        "        return dict(\n",
        "            med=np.median(mat, axis=0),\n",
        "            q5 =np.percentile(mat, 5,  axis=0),\n",
        "            q95=np.percentile(mat, 95, axis=0),\n",
        "        )\n",
        "    return st(H_arr), st(P_arr)\n",
        "\n",
        "\n",
        "# ── 3. PRE-CÓMPUTO DE LOS 3 ESCENARIOS ──────────────────────────────────────\n",
        "\n",
        "cfg = [\n",
        "    ('Escenario 1 — Inercial',\n",
        "     'Parámetros actuales sin intervención',\n",
        "     1.0, 1.0, 2025, 'inercial'),\n",
        "    ('Escenario 2 — Conservación',\n",
        "     'Regulación pesquera: −50% presión y −50% crecimiento de flota',\n",
        "     0.5, 0.5, 2030, 'conservacion'),\n",
        "    ('Escenario 3 — Catastrófico',\n",
        "     'Expansión no regulada: +40% presión y +40% crecimiento de flota',\n",
        "     1.4, 1.4, 2025, 'catastrofico'),\n",
        "]\n",
        "\n",
        "resultados = []\n",
        "for nombre, label, fa, ff, yr, tipo in cfg:\n",
        "    H_st, P_st = monte_carlo(yr, fa, ff)\n",
        "    resultados.append(dict(\n",
        "        nombre=nombre, label=label, fa=fa, ff=ff,\n",
        "        yr=yr, tipo=tipo, H=H_st, P=P_st\n",
        "    ))\n",
        "\n",
        "\n",
        "# ── 4. FUNCIÓN DE FIGURA ─────────────────────────────────────────────────────\n",
        "\n",
        "def hacer_figura(res):\n",
        "    tipo   = res['tipo']\n",
        "    col    = ESCENARIOS[tipo]\n",
        "    H_st   = res['H']\n",
        "    P_st   = res['P']\n",
        "    yr     = res['yr']\n",
        "    nombre = res['nombre']\n",
        "    label  = res['label']\n",
        "\n",
        "    años_l = list(AÑOS)\n",
        "    años_o = list(AÑOS_OBS)\n",
        "\n",
        "    # Métricas de comparación vs. inercial\n",
        "    h_fin_iner = float(np.mean(resultados[0]['H']['med'][-10:]))\n",
        "    h_fin_este = float(np.mean(H_st['med'][-10:]))\n",
        "    p_fin_iner = float(np.mean(resultados[0]['P']['med'][-10:]))\n",
        "    p_fin_este = float(np.mean(P_st['med'][-10:]))\n",
        "    delta_H = (h_fin_este - h_fin_iner) / max(h_fin_iner, 0.001) * 100\n",
        "    delta_P = (p_fin_este - p_fin_iner) / max(p_fin_iner, 0.001) * 100\n",
        "\n",
        "    fig = make_subplots(\n",
        "        rows=2, cols=1,\n",
        "        shared_xaxes=True,\n",
        "        vertical_spacing=0.10,\n",
        "        subplot_titles=[\n",
        "            'H — Biodiversidad marina (presa)',\n",
        "            'P — Flota pesquera (depredador)',\n",
        "        ],\n",
        "    )\n",
        "\n",
        "    # ── Panel H ──────────────────────────────────────────────────────────────\n",
        "    fig.add_trace(go.Scatter(\n",
        "        x=años_l + años_l[::-1],\n",
        "        y=list(H_st['q95']) + list(H_st['q5'])[::-1],\n",
        "        fill='toself', fillcolor=col['H_band'],\n",
        "        line=dict(width=0), showlegend=False, hoverinfo='skip',\n",
        "    ), row=1, col=1)\n",
        "\n",
        "    fig.add_trace(go.Scatter(\n",
        "        x=años_l, y=list(H_st['med']),\n",
        "        mode='lines', line=dict(color=col['H'], width=2.8),\n",
        "        name='Mediana H',\n",
        "        hovertemplate='%{x}: %{y:.3f}<extra>Mediana H</extra>',\n",
        "    ), row=1, col=1)\n",
        "\n",
        "    fig.add_trace(go.Scatter(\n",
        "        x=años_o, y=list(H_OBS),\n",
        "        mode='markers',\n",
        "        marker=dict(color='white', size=7, line=dict(color=col['H'], width=1.5)),\n",
        "        name='Datos históricos H',\n",
        "        hovertemplate='%{x}: %{y:.3f}<extra>Histórico</extra>',\n",
        "    ), row=1, col=1)\n",
        "\n",
        "    # ── Panel P ──────────────────────────────────────────────────────────────\n",
        "    fig.add_trace(go.Scatter(\n",
        "        x=años_l + años_l[::-1],\n",
        "        y=list(P_st['q95']) + list(P_st['q5'])[::-1],\n",
        "        fill='toself', fillcolor=col['P_band'],\n",
        "        line=dict(width=0), showlegend=False, hoverinfo='skip',\n",
        "    ), row=2, col=1)\n",
        "\n",
        "    fig.add_trace(go.Scatter(\n",
        "        x=años_l, y=list(P_st['med']),\n",
        "        mode='lines', line=dict(color=col['P'], width=2.8),\n",
        "        name='Mediana P',\n",
        "        hovertemplate='%{x}: %{y:.3f}<extra>Mediana P</extra>',\n",
        "    ), row=2, col=1)\n",
        "\n",
        "    fig.add_trace(go.Scatter(\n",
        "        x=años_o, y=list(P_OBS),\n",
        "        mode='markers',\n",
        "        marker=dict(color='white', size=7, line=dict(color=col['P'], width=1.5)),\n",
        "        name='Datos históricos P',\n",
        "        hovertemplate='%{x}: %{y:.3f}<extra>Histórico</extra>',\n",
        "    ), row=2, col=1)\n",
        "\n",
        "    # ── Líneas verticales de intervención ────────────────────────────────────\n",
        "    for row in (1, 2):\n",
        "        fig.add_vline(\n",
        "            x=yr,\n",
        "            line=dict(color='rgba(204,232,244,0.45)', width=1.5, dash='dot'),\n",
        "            row=row, col=1\n",
        "        )\n",
        "\n",
        "    # ── Anotaciones de métricas ───────────────────────────────────────────────\n",
        "    emoji_dH = '▲' if delta_H >= 0 else '▼'\n",
        "    emoji_dP = '▲' if delta_P >= 0 else '▼'\n",
        "\n",
        "    ann_style = dict(\n",
        "        showarrow=False,\n",
        "        font=dict(size=10, color=TX_PLOT),\n",
        "        bgcolor='rgba(4,30,53,0.88)',\n",
        "        bordercolor='rgba(93,214,240,0.25)',\n",
        "        borderwidth=1, borderpad=6, align='left',\n",
        "    )\n",
        "\n",
        "    fig.add_annotation(\n",
        "        xref='paper', yref='y',\n",
        "        x=0.01, y=float(H_st['med'][-1]) + 0.05,\n",
        "        xanchor='left', yanchor='bottom',\n",
        "        text=(f\"H final (2089-2098): <b>{h_fin_este:.3f}</b><br>\"\n",
        "              f\"vs. inercial: <b>{h_fin_iner:.3f}</b> \"\n",
        "              f\"<b>({emoji_dH} {abs(delta_H):.1f}%)</b>\"),\n",
        "        **ann_style\n",
        "    )\n",
        "\n",
        "    fig.add_annotation(\n",
        "        xref='paper', yref='y2',\n",
        "        x=0.01, y=float(P_st['med'][-1]) + 0.05,\n",
        "        xanchor='left', yanchor='bottom',\n",
        "        text=(f\"P final (2089-2098): <b>{p_fin_este:.3f}</b><br>\"\n",
        "              f\"vs. inercial: <b>{p_fin_iner:.3f}</b> \"\n",
        "              f\"<b>({emoji_dP} {abs(delta_P):.1f}%)</b>\"),\n",
        "        **ann_style\n",
        "    )\n",
        "\n",
        "    # ── Layout ───────────────────────────────────────────────────────────────\n",
        "    fig.update_layout(\n",
        "        plot_bgcolor=AX_PLOT,\n",
        "        paper_bgcolor=BG_PLOT,\n",
        "        font=dict(color=TX_PLOT, family='DM Sans, system-ui, sans-serif', size=11),\n",
        "        title=dict(\n",
        "            text=(f\"<b>{nombre}</b><br>\"\n",
        "                  f\"<span style='font-size:13px;color:{TX_PLOT};'>{label}</span>\"),\n",
        "            font=dict(size=16, color=TX_PLOT),\n",
        "            x=0.5, xanchor='center', y=0.97,\n",
        "        ),\n",
        "        height=660,\n",
        "        margin=dict(t=110, b=50, l=70, r=25),\n",
        "        hovermode='x unified',\n",
        "        legend=dict(\n",
        "            orientation='h', x=0.0, y=-0.08,\n",
        "            bgcolor='rgba(4,30,53,0.82)',\n",
        "            bordercolor='rgba(93,214,240,0.22)',\n",
        "            borderwidth=1, font=dict(size=10),\n",
        "        ),\n",
        "    )\n",
        "\n",
        "    ax_common = dict(\n",
        "        gridcolor=GR_PLOT,\n",
        "        linecolor='rgba(93,214,240,0.2)',\n",
        "        tickfont=dict(color=TX_PLOT, size=10),\n",
        "        range=[AÑO_INI - 1, AÑO_INI + T + 1],\n",
        "    )\n",
        "    for row in (1, 2):\n",
        "        fig.update_xaxes(**ax_common, showgrid=False, row=row, col=1)\n",
        "\n",
        "    fig.update_yaxes(\n",
        "        title_text='H normalizado', gridcolor=GR_PLOT,\n",
        "        linecolor='rgba(93,214,240,0.2)',\n",
        "        tickfont=dict(color=TX_PLOT, size=10),\n",
        "        rangemode='nonnegative', row=1, col=1,\n",
        "    )\n",
        "    fig.update_yaxes(\n",
        "        title_text='P normalizado', gridcolor=GR_PLOT,\n",
        "        linecolor='rgba(93,214,240,0.2)',\n",
        "        tickfont=dict(color=TX_PLOT, size=10),\n",
        "        rangemode='nonnegative', row=2, col=1,\n",
        "    )\n",
        "    fig.update_xaxes(title_text='Año', row=2, col=1)\n",
        "\n",
        "    # Subtítulos de subplots en color del tema\n",
        "    for ann in fig.layout.annotations:\n",
        "        if ann.text in ('H — Biodiversidad marina (presa)',\n",
        "                        'P — Flota pesquera (depredador)'):\n",
        "            ann.font.color = TX_PLOT\n",
        "            ann.font.size  = 12\n",
        "\n",
        "    return fig\n",
        "\n",
        "\n",
        "# ── 5. GENERAR FIGURAS ────────────────────────────────────────────────────────\n",
        "\n",
        "figs = [hacer_figura(res) for res in resultados]"
      ],
      "id": "setup3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Escenario 1 — Catastrófico\n",
        "\n",
        "## Row {height=\"70%\"}"
      ],
      "id": "7ea5adb2"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-responsive": true
      },
      "source": [
        "display(figs[2])"
      ],
      "id": "ecc42da1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Row {height=\"30%\"}\n",
        "\n",
        "::: {.callout-important appearance=\"minimal\" icon=false}\n",
        "\n",
        "## 03 — Lo que pasa si seguimos acelerando\n",
        "\n",
        "Este escenario no es una advertencia abstracta: es la predicción directa de tendencias ya observadas. Si la dinámica actual se intensifica — presión pesquera **+40%** (**a × 1.4 = 2.863**) y flota acelerando al mismo ritmo (**f × 1.4 = 0.0661**) desde hoy — el modelo muestra una biodiversidad marina que cae por debajo del escenario inercial de forma persistente, oscilando en niveles de **0.05–0.08**. A esos niveles, la capacidad reproductiva está tan comprometida que cualquier perturbación adicional —El Niño, una marea roja, una temporada agresiva— puede empujar la población fuera del rango de recuperación.\n",
        "\n",
        "La flota, paradójicamente, tampoco gana: más embarcaciones persiguiendo menos peces, con una biodiversidad mucho más dañada como costo del crecimiento. El modelo no puede responder cuánto vale hoy un pelícano que no anida o una ballena que no regresa. Sí puede mostrar que el costo de no responderla se acumula, año tras año, en una curva que baja más rápido de lo que cualquier regulación futura podrá revertir.\n",
        "\n",
        ":::\n",
        "\n",
        "### Escenario 2 — Inercial\n",
        "\n",
        "## Row {height=\"70%\"}"
      ],
      "id": "010f8f5f"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-responsive": true
      },
      "source": [
        "display(figs[0])"
      ],
      "id": "b49cd77b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Row {height=\"30%\"}\n",
        "\n",
        "::: {.callout-warning appearance=\"minimal\" icon=false}\n",
        "\n",
        "## 01 — El mar que seguimos ignorando\n",
        "\n",
        "El Golfo de California no colapsó de golpe. Lo hicimos lentamente, temporada tras temporada, con cada embarcación adicional que salió al agua y cada tonelada extra que subió a cubierta. Los datos muestran que entre 1999 y 2024 ya ocurrió lo más difícil de revertir: la biodiversidad marina pasó de niveles moderados a oscilar peligrosamente cerca de cero, mientras la flota pesquera creció de forma casi ininterrumpida.\n",
        "\n",
        "Este escenario no supone ningún cambio. Los parámetros son exactamente los que el modelo recuperó de los datos reales: una tasa de depredación **a = 2.045** que supera la capacidad de recuperación natural de las presas, y una flota que sigue expandiéndose con **f = 0.0472** año tras año. Lo que proyecta el modelo es sobrio: H se estabiliza en torno a 0.10–0.15, una fracción de sus máximos históricos. No hay colapso abrupto, pero tampoco recuperación. El sistema queda atrapado en un equilibrio degradado del que es muy difícil salir sin intervención externa. En ecología marina, una población crónicamente baja es vulnerable a cualquier perturbación adicional que sí podría empujarla al colapso definitivo.\n",
        "\n",
        ":::\n",
        "\n",
        "### Escenario 3 — Conservación\n",
        "\n",
        "## Row {height=\"70%\"}"
      ],
      "id": "39c27e2f"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-responsive": true
      },
      "source": [
        "display(figs[1])"
      ],
      "id": "5271bda4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Row {height=\"30%\"}\n",
        "\n",
        "::: {.callout-note appearance=\"minimal\" icon=false}\n",
        "\n",
        "## 02 — La ventana que todavía existe\n",
        "\n",
        "En 2030, tras cinco años de debate y negociación, el gobierno de México implementa un acuerdo regional de manejo pesquero. Las vedas se amplían, las licencias de nuevas embarcaciones se congelan, y el esfuerzo pesquero total se reduce a la mitad: una reducción del 50% en la presión sobre el ecosistema (**a × 0.5 = 1.0225**) y un freno equivalente al crecimiento de la flota (**f × 0.5 = 0.0236**).\n",
        "\n",
        "El modelo muestra algo que vale la pena leer con cuidado: la biodiversidad responde. No de forma espectacular ni inmediata, pero sí de forma sostenida. A partir de 2032, la trayectoria mediana de H se separa visiblemente del escenario inercial. La diferencia al final del período ronda el **+70% respecto al escenario inercial**: una política de conservación implementada hoy aproximadamente duplica el nivel de biodiversidad que tendremos a finales de siglo. Este escenario no promete un regreso al máximo histórico de 2012 — promete algo más valioso: una trayectoria estable y ascendente en lugar de una meseta de deterioro.\n",
        "\n",
        ":::\n",
        "\n",
        "## Row {#seccion-6}\n",
        "## Conclusiones "
      ],
      "id": "6b075cee"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: setup4\n",
        "#| include: false\n",
        "\n",
        "import plotly.graph_objects as go\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "\n",
        "# ═══════════════════════════════════════════════\n",
        "#  CARGA DE DATOS\n",
        "# ═══════════════════════════════════════════════\n",
        "\n",
        "# LOBOS MARINOS\n",
        "lobos_marinos=pd.read_csv('../datos/lobos_marinos/lobos_marinos.csv').iloc[:17]\n",
        "lobos_marinos['total_lobos_marinos']=lobos_marinos['total_lobos_marinos'].str.replace(',', '').astype(float)\n",
        "\n",
        "# ═══════════════════════════════════════════════\n",
        "#  FUNCION DE GRÁFICA\n",
        "# ═══════════════════════════════════════════════\n",
        "\n",
        "el_nino_periods = [\n",
        "    (2009, 2010), (2014, 2016),(2018, 2019)\n",
        "]\n",
        "\n",
        "def crear_fig_lobos_marinos(df):\n",
        "    el_nino_periods = [(2009, 2010), (2014, 2016), (2018, 2019)]\n",
        "    fig = go.Figure()\n",
        "    \n",
        "    fig.add_trace(go.Scatter(x=[None], y=[None], mode='markers', marker=dict(symbol=\"square\", size=15, color=\"rgba(34, 139, 34, 0.2)\"), name='Fenómeno de El Niño', showlegend=True))\n",
        "    \n",
        "    fig.add_trace(go.Scatter(x=df['año'], y=df['total_lobos_marinos'], mode='lines+markers', name='Lobos Marinos', line=dict(color='#4CAF50', width=3), marker=dict(size=9, color='#1B5E20', symbol='circle'), fill='tozeroy', fillcolor='rgba(76, 175, 80, 0.05)', hovertemplate=\"<b>Año:</b> %{x}<br><b>Población:</b> %{y:,.0f}<extra></extra>\"))\n",
        "    \n",
        "    shapes = [dict(type=\"rect\", x0=s, x1=e, y0=0, y1=1, xref=\"x\", yref=\"paper\", fillcolor=\"rgba(34, 139, 34, 0.2)\", line_width=0, layer=\"below\") for (s, e) in el_nino_periods]\n",
        "    \n",
        "    max_val = df['total_lobos_marinos'].max()\n",
        "    max_year = df.loc[df['total_lobos_marinos'].idxmax(), 'año']\n",
        "    \n",
        "    fig.add_annotation(x=max_year, y=max_val, text=\"<b>Máximo histórico</b>\", showarrow=True, arrowhead=2, ax=0, ay=-40, font=dict(color=\"#1B5E20\", size=12))\n",
        "    \n",
        "    fig.update_layout(shapes=shapes, title={'text': \"<b>Monitoreo de Lobos Marinos en Baja California</b><br><span style='font-size:14px; color:gray;'>Dinámica poblacional y estrés ambiental</span>\", 'y':0.95, 'x':0.5, 'xanchor': 'center', 'yanchor': 'top'}, template=\"plotly_white\", hovermode=\"x unified\", font=dict(family=\"Arial\", size=12, color=\"#2c3e50\"), autosize=True, legend=dict(orientation=\"v\", y=0.5, yanchor=\"middle\", x=1.02, xanchor=\"left\"), margin=dict(l=80, r=120, t=110, b=60), height=400)\n",
        "    \n",
        "    fig.update_xaxes(title=\"Temporada (Año)\", tickangle=-45, dtick=1, showgrid=True, gridcolor='rgba(200, 200, 200, 0.2)')\n",
        "    \n",
        "    fig.update_yaxes(title=\"Total de Lobos Marinos\", tickformat=\",\", showgrid=True, gridcolor='rgba(200, 200, 200, 0.2)')\n",
        "    \n",
        "    return fig"
      ],
      "id": "setup4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Row {.tabset}\n",
        "\n",
        "### Lobos Marinos\n",
        "\n",
        ":::: {layout=\"[70, 30]\"}\n",
        "\n",
        "::: {#columna-grafica}"
      ],
      "id": "b8dfbb7d"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-responsive": true
      },
      "source": [
        "display(crear_fig_lobos_marinos(lobos_marinos))"
      ],
      "id": "a7a8756a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "::: {#columna-texto}\n",
        "::: {.callout-note appearance=\"minimal\" icon=false}\n",
        "### El control natural\n",
        "Para poder dar una conclusion debemos hablar primero sobre uno de los personajes más importantes de esta historia, los lobos marinos, y lo vemos claramente: no por lo que muestra, sino por lo que no debería estar mostrando. \n",
        "El lobo marino de California habita en colonias reproductivas en islas del Pacífico mexicano que están bajo protección federal estricta. No hay pesca directa sobre su hábitat. No hay redes que intercepten sus rutas. Si hay un animal que debería estar aislado del efecto de la presión pesquera, es este.\n",
        "Eso lo convierte en nuestro grupo control: el indicador que nos permite separar el efecto del clima sobre nuestras especies, del efecto de la pesca.\n",
        "La población de lobos marinos ha mostrado recuperación sostenida a lo largo de la serie histórica, con fluctuaciones atribuibles a eventos El Niño pero con una tendencia general al alza. Para 2022-2023, los registros superaron los 7,500 individuos, el máximo histórico de la serie.\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.callout-important appearance=\"minimal\" icon=false}\n",
        "### Conclusión\n",
        "El modelo predice una tendencia preocupante, el escenario inercial (en el que no se hacen regulaciones y la tendencia continúa como lo ha hecho hasta ahora) es muy similar al escenario catastrófico. La tendencia que lleva la población tanto de pelícanos como de ballenas es extremadamente decreciente. Hay datos atípicos que no se alinean con el modelo y mucho ruido en las poblaciones, probablemente por los ciclos migratorios y el clima, sin embargo, la tendencia general es capturada por el modelo y el escenario inercial es devastador. La pregunta es ¿hay algo que se pueda hacer? El modelo como tal responde a esta pregunta a través de la simulación del efecto que políticas de conservación ambiental podrían tener en la población de ballenas y pelícanos. Al reducir el impacto que la flota tiene en la población en un 50% del actual sucede un cambio drástico en la tendencia de la población, hay un régimen de conservación en el modelo, se nos indica que la población podría conservarse en este caso. \n",
        "\n",
        "Como evidencia empírica del cambio que podría tener el ecosistema incluimos la población de leones marinos en la Isla de San Esteban como indicadores. El 7 de junio del año 2000 se estableció el Área de Protección de Flora y Fauna \"Islas del Golfo de California\" (Secretaría de Medio Ambiente y Recursos Naturales [SEMARNAT], 2001). El impacto de esta política de conservación es evidente en la tendencia de los datos de los leones marinos, mostrando que sí es posible obtener un cambio a través de políticas de conservación. Hay que considerar que las zonas pesqueras no pueden tener el mismo tratamiento de conservación que el de una zona nacional protegida, sin embargo, la posibilidad de cambio tiene tanto evidencia matemática como empírica. \n",
        "\n",
        ":::\n",
        ":::\n",
        "::::"
      ],
      "id": "91c06ed1"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/codespace/.local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}